# agoncal-sample-jsf

./: README.md  pom.xml
01-Video/: README.md  pom.xml
01-Video/src/main/java/org/agoncal/sample/jsf/video/: Talk.java  TalkBean.java
01-Video/src/main/resources/: insert.sql
01-Video/src/main/webapp/: index.html
01-Video/src/main/webapp/talk/: create.xhtml  search.xhtml  view.xhtml
02-Bootstrap/: README.md  pom.xml
02-Bootstrap/src/main/webapp/: formJSF.xhtml  formPrimefaces.xhtml  htmlForm.xhtml  index.html  index.xhtml  jsfForm.xhtml  purchaseOrderForm.xhtml
02-Bootstrap/src/main/webapp/resources/: template.xhtml
03-Login/: README.md  pom.xml
03-Login/src/main/java/org/agoncal/sample/jsf/login/: UserBean.java
03-Login/src/main/java/org/agoncal/sample/jsf/login/model/: User.java  UserRole.java
03-Login/src/main/java/org/agoncal/sample/jsf/login/utils/: CatchException.java  CatchExceptionInterceptor.java  ResourceProducer.java
03-Login/src/main/java/org/agoncal/sample/jsf/login/view/: AccountBean.java  FacesProducer.java  UserBean.java  UsersBean.java
03-Login/src/main/webapp/: admin.xhtml  forgot.xhtml  index.html  index.xhtml  page.html  profile.xhtml  search.xhtml  signin.xhtml  signup.xhtml  users.xhtml
03-Login/src/main/webapp/WEB-INF/: beans.xml  web.xml
03-Login/src/main/webapp/resources/: template.xhtml
03-Login/src/test/java/org/agoncal/sample/jsf/login/model/: UserTest.java
03-Login/src/test/java/org/agoncal/sample/jsf/login/view/: AccountBeanIT.java  UserBeanIT.java
