<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.jsf</groupId>
    <artifactId>login</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>03 - Login : Login and logout mecanism in JSF and CDI</name>

    <parent>
        <groupId>org.agoncal.sample.jsf</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- UI (WebJar, Primefaces...) -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>sampleJSFLogin</finalName>
    </build>

</project>